{
  "name": "job-process-assistant-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test:study": "node --test services/studySchedule.test.js",
    "db:create": "node db/create-database.js",
    "db:check": "node db/check-connection.js",
    "db:save-connection": "node db/save-connection.js",
    "db:migrate": "node db/migrate-json-to-postgres.js",
    "db:init": "npm run db:create && npm run db:migrate"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "pg": "^8.13.1"
  }
}
